# TaiwuMods

./: .gitignore
EfficientSamsara/: Config.lua  EfficientSamsara.sln  README.md  Settings.Lua
EfficientSamsara/EfficientSamsaraBackend/: BackendPatch.cs  EfficientSamsaraBackend.csproj
EfficientSamsara/EfficientSamsaraFrontend/: CallBackend.cs  EfficientSamsaraFrontend.csproj  FrontendPatch.cs  MainWindow.cs
EfficientSamsara/EfficientSamsara_Cover/: cover.kra
MixPoisonEffectNoCountLimit/: Config.lua  MixPoisonEffectNoCountLimit.sln  Settings.Lua
MixPoisonEffectNoCountLimit/MixPoisonEffectNoCountLimitBackend/: BackendPatch.cs
MixPoisonEffectNoCountLimit/MixPoisonEffectNoCountLimit_Cover/: MixPoisonEffectNoCountLimit_Cover.kra
ModifyCardPool/: Config.lua  ModifyCardPool.sln
ModifyCardPool/ModifyCardPoolBackend/: BackendPatch.cs
TaiwuCombatGetExpModify/: Config.lua  Settings.Lua
TaiwuCombatGetExpModify/CombatGetExpModifyBackend/: BackendPatch.cs  CombatGetExpModifyBackend.csproj
TaiwuIncCraftToolDurability/: Config.lua  TaiwuIncCraftToolDurability.sln
TaiwuIncCraftToolDurability/TaiwuIncCraftToolDurabilityBackend/: BackendPatch.cs
TaiwuModifyActualAge/: Config.lua  Settings.Lua  TaiwuPaohuiTrainer.sln
TaiwuModifyActualAge/TaiwuModifyActualAgeBackend/: BackendPatch.cs
TaiwuShopMoreItems/: Config.lua  Settings.Lua  TaiwuShopMoreItems.sln
TaiwuShopMoreItems/TaiwuShopMoreItemsBackend/: BackendPatch.cs
TaiwuShopMoreItems/TaiwuShopMoreItems_Cover/: ShopMoreItems_Cover.kra
[测试]遗惠卡池修改/: Config.lua
[测试]遗惠卡池修改/ModifyCardPoolBackend/: BackendPatch.cs
[测试]遗惠卡池修改/ModifyCardPool_Cover/: Cover.kra
